{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitSettings":{
    "HostName":"ubuntu",
    "Port":5672, 
    "UserName":"scarcymq", 
    "Password":"abcMQ12_3", 

    "EventQueue":"TeleScarcy_queue"
  }
}
